assets/jade/includes/header.jade
section.header
  section.logo
    a(href="index.html", title="Home")
      img(src="./images/logo.png")

  section.navigation

    nav
      a.constitution(href="constitution.html",title="Constitution")
        span Constitution
      a.installation(href="installation.html",title="Installation")
        span Installation Guide
      a.guide(href="guide.html",title="Guide")
        span Guide
      a.economy(href="economy.html", title="Economy")
        span Economy
      a.map(href="map.html", title="Map")
        span Map

includes/header.html
<section class="header"><section class="logo"><a href="index.html" title="Home"><img src="./images/logo.png"/></a></section><section class="navigation"><nav><a href="constitution.html" title="Constitution" class="constitution"><span>Constitution</span></a><a href="installation.html" title="Installation" class="installation"><span>Installation Guide</span></a><a href="guide.html" title="Guide" class="guide"><span>Guide</span></a><a href="economy.html" title="Economy" class="economy"><span>Economy</span></a><a href="map.html" title="Map" class="map"><span>Map</span></a></nav></section></section>
