assets/jade/includes/map-introduction.jade
article.map-introduction
  article.body
    :markdown
      # Live, Dynamic Map

      Click and drag on the image below to explore Betaworld's Map! For a full-screen version with more control, [click here!](http://map.lifeonbetaworld.com?worldname=Betaworld&mapname=surface&zoom=4&x=-12.302772918112993&y=64&z=13.506624595196001&)
      
  article.map
    iframe(src="http://map.lifeonbetaworld.com?worldname=Betaworld&mapname=surface&zoom=4&x=-12.302772918112993&y=64&z=13.506624595196001&nogui=true")

includes/map-introduction.html
<article class="map-introduction"><article class="body"><h1 id="live-dynamic-map">Live, Dynamic Map</h1>
<p>Click and drag on the image below to explore Betaworld&#39;s Map! For a full-screen version with more control, <a href="http://map.lifeonbetaworld.com?worldname=Betaworld&amp;mapname=surface&amp;zoom=4&amp;x=-12.302772918112993&amp;y=64&amp;z=13.506624595196001&amp;">click here!</a></p>
</article><article class="map"><iframe src="http://map.lifeonbetaworld.com?worldname=Betaworld&amp;mapname=surface&amp;zoom=4&amp;x=-12.302772918112993&amp;y=64&amp;z=13.506624595196001&amp;nogui=true"></iframe></article></article>
