assets/jade/index.jade
doctype html
html
  head

    title Betaworld

    link(rel='stylesheet', href='./stylesheets/screen.css')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=VT323|Press+Start+2P')

  body

    article.chrome
      include includes/header
            
      section.body
        article.document
          section.page
            section.body
              include includes/introduction

      include includes/footer

jade/index.html
<!DOCTYPE html><html><head><title>Betaworld</title><link rel="stylesheet" href="./stylesheets/screen.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=VT323|Press+Start+2P"></head><body><article class="chrome"><section class="header"><section class="logo"><img src="./images/logo.png"></section><section class="navigation"><nav><a href="#" title="Guide" class="guide"><span>Guide</span></a><a href="#" title="Constitution" class="constitution"><span>Constitution</span></a><a href="#" title="Government" class="government"><span>Government</span></a><a href="#" title="Map" class="map"><span>Map</span></a><a href="#" title="Economy" class="economy"><span>Economy</span></a><a href="#" title="NPCs" class="npc"><span>NPCs</span></a><a href="#" title="Factions" class="factions"><span>Factions</span></a></nav></section></section><section class="body"><article class="document"><section class="page"><section class="body"><article class="introduction"><h1 id="nations-politics-intrigue-and-more-">Nations, Politics, Intrigue, and More!</h1>
<p>Betaworld is a unique modified minecraft experience in which players found their own towns &amp; sovereign nations, establish governments, draft constitutions, sign treaties, vote in a global congress, get elected to important positions, grow their power, claim land, and build glorious monuments to their names!</p>
<p>Use a wide variety of magics, technologies, and cunning to tame this hostile world, it&#39;s moon, and even other dimensions populated by indigenous peoples, horrible monsters, dangerous wildlife, and fantastic wonders.</p>
<p>Good or Evil, Ancient or Modern, you can be and build what you wish on Betaworld. Whether you want to create a mystical temple, a stalwart medieval fortress, or a modern space command and science center; Betaworld has something for everybody, and all mature players are welcome.</p>
</article><article class="open-source"><h1 id="open-soure-platform">Open-Soure Platform</h1>
<p>We utilize GitHub to manage our server, which means that <em>anybody</em> can contribute directly to server administration!</p>
<p>Members of Congress create pull-requests that directly show other members what specific changes they propose. After a vote, the pull-request is accepted and the server is updated that night at 12am Eastern Time.</p>
</article></section></section></article></section><section class="footer"><section class="information"></section></section></article></body></html>
